{
  "name": "eg-promises-ts",
  "version": "1.0.0",
  "description": "Ejemplos varios - Promises",
  "main": "index.js",
  "author": "Fernando Dodino",
  "license": "ISC",
  "scripts": {
    "test": "npx jest --runInBand --detectOpenHandles --colors --verbose --reporters=default",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "typescript-coverage-report": "^0.6.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.171",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "jest-coverage-badges": "^1.1.2",
    "lodash": "^4.17.21",
    "ts-node": "^10.1.0"
  }
}
